
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/MultiSelect.css">
    <script src="/static/jquery-3.5.1.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    
    <style>
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            background-color: #ffffff;
            position: relative;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border: 1px solid #007bff;
        }
        .card .card-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        .card .card-body .content {
            flex-grow: 1;
        }
        .card .card-body .button-container {
            display: flex;
            justify-content: flex-end;
        }
        .tag {
            display: inline-block;
            background-color: #54575a;
            border-radius: 10px;
            padding: 0.1em 0.4em;
            margin: 0.15em;
            font-style: normal;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .card .icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .card-color-1 {
            background-color: lightgrey;
        }
        .card-color-2 {
            background-color:lightgrey;
        }
        .card-color-3 {
            background-color: lightgrey;
        }
        .card-color-4 {
            background-color: lightgrey;
        }
        .card-color-5 {
            background-color: lightgrey;
        }
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        .header-title {
            font-size: 18px;
            margin: 0;
        }
        .header-links a {
            color: #ffffff;
            text-decoration: none;
        }
        .header-links a i {
            margin-right: 5px;
        }
        .btn-group {
            text-align: center;
        }
        .btn-group .btn {
            margin-right: 5px;
        }
        .btn-select {
            background-color: #405d27;
            color: white;
            border-color: #405d27;
        }
        .btn-select:hover {
            background-color: #425631;
            border-color: #425631;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">Your Header Title</h1>
        <div class="header-links">
            <a href="#"><i class="fas fa-question-circle"></i>Help</a>
        </div>
    </header>


    <div class="container mt-4">
        <div class="mb-4">
            <div class="row">
                <div class="col-md-8">
                    <select id="tagFilter" class="form-control" multiple>
                        {% for tag in tags %}
                            <!-- <option value="{{ tag }}">{{ tag }}</option> -->
                            <option value="{{ tag }}" {% if tag in selected_tags %} selected {% endif %}>{{ tag }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="btn-group" role="group" aria-label="Filter buttons">
                        <button id="applyFilter" class="btn btn-primary">Apply Filter</button>
                        <button id="resetFilter" class="btn btn-secondary">Reset Filter</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="cardList">
            {% if cards %}
                <div class="row">
                    {% for card in cards %}
                        <div class="col-md-4">
                            <div class="card {% cycle 'card-color-1' 'card-color-2' 'card-color-3' 'card-color-4' 'card-color-5' %}">
                                <div class="card-body">
                                    <img src="https://picsum.photos/id/1/200/300" alt="Icon" class="icon">
                                    <div class="content">
                                        <h5 class="card-title">{{ card.title }}</h5>
                                        <p class="card-text">{{ card.description }}</p>
                                        <div class="tags">
                                            {% for tag in card.tags %}
                                                <span class="tag" onclick="filterByTag('{{ tag }}')">{{ tag }}</span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="button-container">
                                        <button class="btn btn-select" onclick="location.href='/card-form?card_name={{ card.title }}';">Select</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No cards available.</p>
            {% endif %}
        </div>
    </div>
    
    <script>
        $(document).ready(function () {
            $('#applyFilter').click(function () {
                var query = "";
                mySelect.data.forEach(function (element) {
                    if (element['selected']){
                        query += "tags=" + encodeURIComponent(element['value']) + '&';
                    }
                });
                window.location.href = '?' + query;
            });

            $('#resetFilter').click(function () {
                window.location.href = window.location.pathname;
            });
        });

        function filterByTag(tag) {
            window.location.href = '?tags=' + encodeURIComponent(tag);
        }
    </script>
    <script src="/static/MultiSelect.js"></script>
    <script>
        var mySelect = new MultiSelect(document.getElementById('tagFilter'), {
            placeholder: 'Select Tags',
            search: true,
            selectAll: true,
            listAll: true,
        });
    </script>
</body>
</html>
